{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "vp pack",
    "dev": "vpx wrangler dev src/index.ts --port 3000",
    "check-types": "tsc -b",
    "test": "vp test",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@ai-sdk/devtools": "^0.0.15",
    "@ai-sdk/google": "^3.0.51",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/zod": "catalog:",
    "@workspace/api": "workspace:*",
    "@workspace/auth": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/env": "workspace:*",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "@workspace/config": "workspace:*",
    "alchemy": "catalog:",
    "tsdown": "^0.21.2",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
